VITE_SUPABASE_PROJECT_ID="fauoxtziffljgictcvhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdW94dHppZmZsamdpY3RjdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTcwNzYsImV4cCI6MjA2NjA5MzA3Nn0.rox_ZN0RwGHW4lY_HtVrOLZ4acVcQ237FfewAOOaQ0s"
VITE_SUPABASE_URL="https://fauoxtziffljgictcvhi.supabase.co"
